{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GloboTicket;User Id=app_user;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "admin123",
      "TenantId": 1
    },
    {
      "Username": "user1",
      "Password": "user123",
      "TenantId": 2
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
